C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman0.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman5.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman6.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman3.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman4.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman1.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hangman2.gif
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\cayce\Desktop\MauiHangman\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
